https://ksun4176.github.io/archero2-fish-companion/

Rough Weight Estimates

lake 1: 90 per lure, lake 2: 150 per lure, lake 3: 200 per lure, Final lake: 390 per lure

Lakehouse
╔═════╤═════╤═════╤═════╤═════╤═════╗
║ C1  │ C2  │ C3  │ E1  │ E2  │  L  ║
╟─────┼─────┼─────┼─────┼─────┼─────╢
║ 0.3 │ 0.6 │ 0.9 │ 1.4 │ 3.0 │ 6.3 ║
╚═════╧═════╧═════╧═════╧═════╧═════╝

Sunset Coast
╔═════╤═════╤═════╤═════╤═════╤═════╗
║ C1  │ C2  │ C3  │ E1  │ E2  │  L  ║
╟─────┼─────┼─────┼─────┼─────┼─────╢
║ 0.4 │ 0.9 │ 1.4 │ 2.4 │ 4.9 │ 9.8 ║
╚═════╧═════╧═════╧═════╧═════╧═════╝

Oceanic Abyss
╔═════╤═════╤═════╤═════╤═════╤══════╗
║ C1  │ C2  │ C3  │ E1  │ E2  │  L   ║
╟─────┼─────┼─────┼─────┼─────┼──────╢
║ 0.8 │ 1.2 │ 2.3 │ 4.0 │ 6.3 │ 15.0 ║
╚═════╧═════╧═════╧═════╧═════╧══════╝

Polar Glacier
╔═════╤═════╤═════╤═════╤══════╤══════╗
║ C1  │ C2  │ C3  │ E1  │  E2  │  L   ║
╟─────┼─────┼─────┼─────┼──────┼──────╢
║ 1.5 │ 2.3 │ 4.8 │ 7.9 │ 12.6 │ 27.4 ║
╚═════╧═════╧═════╧═════╧══════╧══════╝


What to buy:

Always buy the lures available for silver tickets. They are worth more than they cost to buy every time.
Buying etched runes for your main builds is the main reason to play this event. Top etched runes include: Arrow of Echoes, Elemental Crit, Meteor Split, and Potion Spring
Buying all of the blessed runes are recommended. Progress towards unlocking all etched rune slots is always welcome.
Mythic artifacts are a decent option, once you’ve gained all etched runes you would like.
Do not buy keys unless you’re playing for free. It’s better to simply spend the gems on keys directly over spending tickets for keys.
It costs roughly 37 keys worth of gems to buy one S tier gear. I don’t recommend but it’s personal choice.